public class Ranner implements Runnable {
    @Override
    public void run() {
            System.out.println("""
                    \nВыберите действие:
                        1 - Выбор услуги
                        2 - Проверка всех действующих услуг
                        3 - Вычислить общую стоимость выбранных услуг
                        4 - Сохранить выбранные услуги
                        5 - Выгрузить выбранные раннее услуги
                        6 - Отсортировать цену всех возможных услуг в порядке возрастания
                        7 - Отсортировать цену всех возможных услуг в порядке убывания
                        8 - Посчитать стоимость всех услуг
                        0 - Выйти
                    """);
    }
}
